<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/WizardPageContainer"
    >

    <TextView style="@style/WizardPageTitle"
            android:text="Journal Entries"
            android:visibility="gone"/>

    <ListView android:id="@+id/list_entries"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:saveEnabled="false"
              android:scrollbarStyle="outsideInset"
              />
</LinearLayout>
